# Day 3 - Pandas

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.5.3-cp310-cp310-win_amd64.whl (10.4 MB)
     ---------------------------------------- 10.4/10.4 MB 7.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\arpan\miniconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\arpan\miniconda3\lib\site-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\arpan\miniconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\arpan\miniconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.5.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

## Data Structures
### 1. Series

In [4]:
s1 = pd.Series([12, 45, 89, 300])

In [5]:
s1

0     12
1     45
2     89
3    300
dtype: int64

In [6]:
s2 = pd.Series([200, 456, 651, 1000], index=['North', 'South', 'East', 'West'])

In [7]:
s2

North     200
South     456
East      651
West     1000
dtype: int64

In [8]:
s2.index

Index(['North', 'South', 'East', 'West'], dtype='object')

In [9]:
s2.sum()

2307

In [11]:
s2.min()

200

In [12]:
s2.size

4

In [13]:
s2.ndim

1

In [14]:
s2

North     200
South     456
East      651
West     1000
dtype: int64

In [15]:
s3 = pd.Series([1, 10, 0, 5000], index=['North', 'West', 'East', 'South'])

In [16]:
s3

North       1
West       10
East        0
South    5000
dtype: int64

In [17]:
s2 + s3

East      651
North     201
South    5456
West     1010
dtype: int64

In [18]:
s4 = pd.Series([1, 10, 0, 5000], index=['North', 'Northern-East', 'East', 'South'])

In [19]:
s4

North               1
Northern-East      10
East                0
South            5000
dtype: int64

In [20]:
s3

North       1
West       10
East        0
South    5000
dtype: int64

In [21]:
s3 + s4

East                 0.0
North                2.0
Northern-East        NaN
South            10000.0
West                 NaN
dtype: float64

In [22]:
s3.add(s4, fill_value=0)

East                 0.0
North                2.0
Northern-East       10.0
South            10000.0
West                10.0
dtype: float64

In [23]:
s5 = s3 + s4

In [29]:
s5

East                 0.0
North                2.0
Northern-East    12000.0
South            10000.0
West             12000.0
dtype: float64

In [30]:
s5.fillna(12000, inplace=True)

In [31]:
s5

East                 0.0
North                2.0
Northern-East    12000.0
South            10000.0
West             12000.0
dtype: float64

In [32]:
pd.Series([12, 34, 'Python'])

0        12
1        34
2    Python
dtype: object

In [33]:
s6 = pd.Series(['India', 'USA', 'China'])

In [34]:
s6

0    India
1      USA
2    China
dtype: object

### 2. Data Frame

In [36]:
# Create a dataframe
df = pd.DataFrame({
    'Id': [101, 102, 103],
    'Name': ['Ajay', 'Sumit', 'Varun'],
    'Location': ['Kolkata', 'Bangalore', 'Hyderabad']
})

In [37]:
df

    Id   Name   Location
0  101   Ajay    Kolkata
1  102  Sumit  Bangalore
2  103  Varun  Hyderabad

In [39]:
#import a csv file

houseData = pd.read_csv(r"C:\Users\arpan\Documents\python-training-edureka\house.csv")

In [40]:
houseData

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
0    1790         2          2       2    No         East  114300
1    2030         4          2       3    No         East  114200
2    1740         3          2       1    No         East  114800
3    1980         3          2       3    No         East   94700
4    2130         3          3       3    No         East  119800
..    ...       ...        ...     ...   ...          ...     ...
123  1900         3          3       3   Yes         East  119700
124  2160         4          3       3   Yes         East  147900
125  2070         2          2       2    No        North  113500
126  2020         3          3       1    No         West  149900
127  2250         3          3       4    No        North  124600

[128 rows x 7 columns]

In [41]:
houseData.head()

   SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
0  1790         2          2       2    No         East  114300
1  2030         4          2       3    No         East  114200
2  1740         3          2       1    No         East  114800
3  1980         3          2       3    No         East   94700
4  2130         3          3       3    No         East  119800

In [43]:
houseData.head(10)

   SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
0  1790         2          2       2    No         East  114300
1  2030         4          2       3    No         East  114200
2  1740         3          2       1    No         East  114800
3  1980         3          2       3    No         East   94700
4  2130         3          3       3    No         East  119800
5  1780         3          2       2    No        North  114600
6  1830         3          3       3   Yes         West  151600
7  2160         4          2       2    No         West  150700
8  2110         4          2       3    No         East  119200
9  1730         3          3       3    No         East  104000

In [44]:
houseData.tail()

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
123  1900         3          3       3   Yes         East  119700
124  2160         4          3       3   Yes         East  147900
125  2070         2          2       2    No        North  113500
126  2020         3          3       1    No         West  149900
127  2250         3          3       4    No        North  124600

In [45]:
houseData.tail(10)

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
118  1950         3          2       3   Yes        North  150200
119  1920         2          2       4    No        North  109700
120  1930         2          3       3    No        North  110400
121  1930         3          3       3    No         East  105600
122  2060         2          2       1   Yes         East  144800
123  1900         3          3       3   Yes         East  119700
124  2160         4          3       3   Yes         East  147900
125  2070         2          2       2    No        North  113500
126  2020         3          3       1    No         West  149900
127  2250         3          3       4    No        North  124600

In [46]:
houseData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SqFt          128 non-null    int64
 1   Bedrooms      128 non-null    int64
 2   Bathrooms     128 non-null    int64
 3   Offers        128 non-null    int64
 4   Brick         128 non-null    object
 5   Neighborhood  128 non-null    object
 6   Price         128 non-null    int64
dtypes: int64(5), object(2)
memory usage: 7.1+ KB

In [47]:
houseData.describe()

              SqFt    Bedrooms   Bathrooms      Offers          Price
count   128.000000  128.000000  128.000000  128.000000     128.000000
mean   2000.937500    3.023438    2.445312    2.578125  130427.343750
std     211.572431    0.725951    0.514492    1.069324   26868.770371
min    1450.000000    2.000000    2.000000    1.000000   69100.000000
25%    1880.000000    3.000000    2.000000    2.000000  111325.000000
50%    2000.000000    3.000000    2.000000    3.000000  125950.000000
75%    2140.000000    3.000000    3.000000    3.000000  148250.000000
max    2590.000000    5.000000    4.000000    6.000000  211200.000000

In [49]:
houseData.describe(include='O')

       Brick Neighborhood
count    128          128
unique     2            3
top       No         East
freq      86           45

In [50]:
houseData.columns

Index(['SqFt', 'Bedrooms', 'Bathrooms', 'Offers', 'Brick', 'Neighborhood',
       'Price'],
      dtype='object')

In [51]:
# Reference a column
houseData.Price

0      114300
1      114200
2      114800
3       94700
4      119800
        ...
123    119700
124    147900
125    113500
126    149900
127    124600
Name: Price, Length: 128, dtype: int64

In [52]:
houseData['Price']

0      114300
1      114200
2      114800
3       94700
4      119800
        ...
123    119700
124    147900
125    113500
126    149900
127    124600
Name: Price, Length: 128, dtype: int64

In [54]:
# subset data
houseData[['Price', 'SqFt']]

      Price  SqFt
0    114300  1790
1    114200  2030
2    114800  1740
3     94700  1980
4    119800  2130
..      ...   ...
123  119700  1900
124  147900  2160
125  113500  2070
126  149900  2020
127  124600  2250

[128 rows x 2 columns]

In [55]:
houseData.Price.mean()

130427.34375

In [56]:
#vadd a new column
houseData['Country'] = 'India'

In [57]:
houseData

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price Country
0    1790         2          2       2    No         East  114300   India
1    2030         4          2       3    No         East  114200   India
2    1740         3          2       1    No         East  114800   India
3    1980         3          2       3    No         East   94700   India
4    2130         3          3       3    No         East  119800   India
..    ...       ...        ...     ...   ...          ...     ...     ...
123  1900         3          3       3   Yes         East  119700   India
124  2160         4          3       3   Yes         East  147900   India
125  2070         2          2       2    No        North  113500   India
126  2020         3          3       1    No         West  149900   India
127  2250         3          3       4    No        North  124600   India

[128 rows x 8 columns]

In [65]:
# conditionally populate values in a column
import numpy as np

In [66]:
houseData['Category']=np.where(houseData.Price >= 140000, 'High', 'Low')

In [67]:
houseData.head()

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
0,1790,2,2,2,No,East,114300,India,Low
1,2030,4,2,3,No,East,114200,India,Low
2,1740,3,2,1,No,East,114800,India,Low
3,1980,3,2,3,No,East,94700,India,Low
4,2130,3,3,3,No,East,119800,India,Low

In [68]:
# pd.read_excel("filepath/file_name.xlsx", sheet_name="sheet1")

In [70]:
houseData.head(2)

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
0,1790,2,2,2,No,East,114300,India,Low
1,2030,4,2,3,No,East,114200,India,Low

In [71]:
houseData.Neighborhood.unique()

array(['East', 'North', 'West'], dtype=object)

In [72]:
houseData.Neighborhood.value_counts()

East     45
North    44
West     39
Name: Neighborhood, dtype: int64

In [73]:
pd.crosstab(houseData.Neighborhood, houseData.Brick)

Brick         No  Yes
Neighborhood
East          26   19
North         37    7
West          23   16

In [74]:
# Exporting
res = pd.crosstab(houseData.Neighborhood, houseData.Brick)

In [75]:
res

Brick         No  Yes
Neighborhood
East          26   19
North         37    7
West          23   16

In [77]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     -------------------------------------- 242.1/242.1 kB 3.7 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [78]:
res.to_excel("report.xlsx")

In [79]:
res.to_html("report.html")

In [80]:
pd.read_html("report.html")

[         Brick                 No                Yes
   Neighborhood Unnamed: 1_level_1 Unnamed: 2_level_1
 0         East                 26                 19
 1        North                 37                  7
 2         West                 23                 16]

In [81]:
# Filtering data
houseData[houseData.Neighborhood=='East']

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
0,1790,2,2,2,No,East,114300,India,Low
1,2030,4,2,3,No,East,114200,India,Low
2,1740,3,2,1,No,East,114800,India,Low
3,1980,3,2,3,No,East,94700,India,Low
4,2130,3,3,3,No,East,119800,India,Low
8,2110,4,2,3,No,East,119200,India,Low
9,1730,3,3,3,No,East,104000,India,Low
10,2030,3,2,3,Yes,East,132500,India,Low
11,1870,2,2,2,Yes,East,123000,India,Low
16,2190,3,3,4,Yes,East,147100,India,High
18,1700,2,2,1,Yes,East,111400,India,Low
20,1790,3,2,3,No,East,116200,India,Low
24,2210,4,3,2,Yes,East,156400,India,High
27,1700,3,2,2,No,East,99300,India,Low
32,2250,3,3,3,Yes,East,135000,India,Low
33,2280,5,3,4,Yes,East,139600,India,Low
40,1560,2,2,1,No,East,106600,India,Low
42,1990,2,2,3,No,East,105600,India,Low
43,1920,3,2,1,Yes,East,154000,India,High
45,1810,3,2,3,No,East,103200,India,Low
48,1980,2,2,2,No,East,115900,India,Low
50,2100,3,2,3,Yes,East,151100,India,High
55,1720,2,2,2,Yes,East,125700,India,Low
56,2190,3,2,3,Yes,East,140900,India,High
63,1910,2,3,2,No,East,120500,India,Low
67,2040,4,3,3,No,East,151900,India,High
73,2040,3,3,2,No,East,125700,India,Low
80,2190,3,3,4,Yes,East,143400,India,High
83,2410,3,3,2,No,East,147700,India,High
91,2150,3,2,2,No,East,116500,India,Low
93,2080,3,3,2,No,East,157100,India,High
96,2440,3,3,3,No,East,133300,India,Low
97,2000,2,2,1,Yes,East,126800,India,Low
101,2260,3,3,5,No,East,123100,India,Low
102,2410,3,3,4,No,East,136800,India,Low
104,1910,3,2,4,No,East,82300,India,Low
107,1890,3,2,1,Yes,East,134000,India,Low
108,1990,3,3,3,Yes,East,117000,India,Low
109,2110,3,2,3,No,East,108700,India,Low
112,1940,2,2,2,Yes,East,123600,India,Low
114,2010,4,3,2,No,East,124500,India,Low
121,1930,3,3,3,No,East,105600,India,Low
122,2060,2,2,1,Yes,East,144800,India,High
123,1900,3,3,3,Yes,East,119700,India,Low
124,2160,4,3,3,Yes,East,147900,India,High

In [82]:
# Filtering data
houseData[(houseData.Neighborhood=='East') & (houseData.Brick=='Yes')]

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
10,2030,3,2,3,Yes,East,132500,India,Low
11,1870,2,2,2,Yes,East,123000,India,Low
16,2190,3,3,4,Yes,East,147100,India,High
18,1700,2,2,1,Yes,East,111400,India,Low
24,2210,4,3,2,Yes,East,156400,India,High
32,2250,3,3,3,Yes,East,135000,India,Low
33,2280,5,3,4,Yes,East,139600,India,Low
43,1920,3,2,1,Yes,East,154000,India,High
50,2100,3,2,3,Yes,East,151100,India,High
55,1720,2,2,2,Yes,East,125700,India,Low
56,2190,3,2,3,Yes,East,140900,India,High
80,2190,3,3,4,Yes,East,143400,India,High
97,2000,2,2,1,Yes,East,126800,India,Low
107,1890,3,2,1,Yes,East,134000,India,Low
108,1990,3,3,3,Yes,East,117000,India,Low
112,1940,2,2,2,Yes,East,123600,India,Low
122,2060,2,2,1,Yes,East,144800,India,High
123,1900,3,3,3,Yes,East,119700,India,Low
124,2160,4,3,3,Yes,East,147900,India,High

In [132]:
houseData[houseData.Location.isin(['East', 'North'])]

     SqFt  Bedrooms  Bathrooms  Offers Brick Location   Price
93   2080         3          3       2    No     East  157100
24   2210         4          3       2   Yes     East  156400
43   1920         3          2       1   Yes     East  154000
67   2040         4          3       3    No     East  151900
50   2100         3          2       3   Yes     East  151100
..    ...       ...        ...     ...   ...      ...     ...
47   2050         3          2       6    No    North   90300
17   1990         3          3       4    No    North   83600
104  1910         3          2       4    No     East   82300
54   1650         3          2       3    No    North   81300
28   1600         2          2       3    No    North   69100

[89 rows x 7 columns]

In [85]:
# sorting
houseData.sort_values('Price', ascending=False, inplace=True)

In [86]:
houseData

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
103,2440,4,3,3,Yes,West,211200,India,High
116,2290,5,4,1,Yes,West,199500,India,High
85,2250,4,3,2,Yes,West,188300,India,High
29,2040,4,3,1,Yes,West,188000,India,High
81,2140,4,3,2,Yes,West,184300,India,High
...,...,...,...,...,...,...,...,...,...
47,2050,3,2,6,No,North,90300,India,Low
17,1990,3,3,4,No,North,83600,India,Low
104,1910,3,2,4,No,East,82300,India,Low
54,1650,3,2,3,No,North,81300,India,Low
28,1600,2,2,3,No,North,69100,India,Low

In [87]:
# Grouping and Aggregation
houseData.head(1)

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
103,2440,4,3,3,Yes,West,211200,India,High

In [88]:
grps = houseData.groupby('Neighborhood')

In [90]:
grps.groups

{'East': [93, 24, 43, 67, 50, 124, 83, 16, 122, 80, 56, 33, 102, 32, 107, 96, 10, 97, 73, 55, 114, 112, 101, 11, 63, 4, 123, 8, 108, 91, 20, 48, 2, 0, 1, 18, 109, 40, 121, 42, 9, 45, 27, 3, 104], 'North': [118, 25, 53, 46, 88, 13, 66, 127, 78, 34, 117, 36, 52, 35, 113, 111, 5, 21, 125, 31, 110, 65, 120, 119, 106, 39, 49, 72, 75, 23, 100, 86, 12, 115, 61, 89, 68, 22, 51, 84, 47, 17, 54, 28], 'West': [103, 116, 85, 29, 81, 30, 60, 14, 77, 87, 99, 19, 70, 44, 69, 82, 62, 94, 71, 59, 95, 57, 6, 7, 126, 37, 105, 15, 98, 74, 79, 90, 92, 58, 26, 41, 38, 64, 76]}

In [91]:
grps.get_group('East')

,SqFt,Bedrooms,Bathrooms,Offers,Brick,Neighborhood,Price,Country,Category
93,2080,3,3,2,No,East,157100,India,High
24,2210,4,3,2,Yes,East,156400,India,High
43,1920,3,2,1,Yes,East,154000,India,High
67,2040,4,3,3,No,East,151900,India,High
50,2100,3,2,3,Yes,East,151100,India,High
124,2160,4,3,3,Yes,East,147900,India,High
83,2410,3,3,2,No,East,147700,India,High
16,2190,3,3,4,Yes,East,147100,India,High
122,2060,2,2,1,Yes,East,144800,India,High
80,2190,3,3,4,Yes,East,143400,India,High
56,2190,3,2,3,Yes,East,140900,India,High
33,2280,5,3,4,Yes,East,139600,India,Low
102,2410,3,3,4,No,East,136800,India,Low
32,2250,3,3,3,Yes,East,135000,India,Low
107,1890,3,2,1,Yes,East,134000,India,Low
96,2440,3,3,3,No,East,133300,India,Low
10,2030,3,2,3,Yes,East,132500,India,Low
97,2000,2,2,1,Yes,East,126800,India,Low
73,2040,3,3,2,No,East,125700,India,Low
55,1720,2,2,2,Yes,East,125700,India,Low
114,2010,4,3,2,No,East,124500,India,Low
112,1940,2,2,2,Yes,East,123600,India,Low
101,2260,3,3,5,No,East,123100,India,Low
11,1870,2,2,2,Yes,East,123000,India,Low
63,1910,2,3,2,No,East,120500,India,Low
4,2130,3,3,3,No,East,119800,India,Low
123,1900,3,3,3,Yes,East,119700,India,Low
8,2110,4,2,3,No,East,119200,India,Low
108,1990,3,3,3,Yes,East,117000,India,Low
91,2150,3,2,2,No,East,116500,India,Low
20,1790,3,2,3,No,East,116200,India,Low
48,1980,2,2,2,No,East,115900,India,Low
2,1740,3,2,1,No,East,114800,India,Low
0,1790,2,2,2,No,East,114300,India,Low
1,2030,4,2,3,No,East,114200,India,Low
18,1700,2,2,1,Yes,East,111400,India,Low
109,2110,3,2,3,No,East,108700,India,Low
40,1560,2,2,1,No,East,106600,India,Low
121,1930,3,3,3,No,East,105600,India,Low
42,1990,2,2,3,No,East,105600,India,Low
9,1730,3,3,3,No,East,104000,India,Low
45,1810,3,2,3,No,East,103200,India,Low
27,1700,3,2,2,No,East,99300,India,Low
3,1980,3,2,3,No,East,94700,India,Low
104,1910,3,2,4,No,East,82300,India,Low

In [94]:
houseData.groupby('Neighborhood')['Price'].mean()

Neighborhood
East     125231.111111
North    110154.545455
West     159294.871795
Name: Price, dtype: float64

In [96]:
houseData.groupby('Neighborhood')['Price'].agg(['min', 'max', 'mean', 'std', 'var'])

                 min     max           mean           std           var
Neighborhood
East           82300  157100  125231.111111  17866.052398  3.191958e+08
North          69100  150200  110154.545455  15973.880636  2.551649e+08
West          129800  211200  159294.871795  19781.729326  3.913168e+08

In [97]:
houseData.groupby('Neighborhood')[['Price', 'SqFt']].agg(['min', 'max', 'mean', 'std', 'var'])

               Price                                                     SqFt  \
                 min     max           mean           std           var   min
Neighborhood
East           82300  157100  125231.111111  17866.052398  3.191958e+08  1560
North          69100  150200  110154.545455  15973.880636  2.551649e+08  1450
West          129800  211200  159294.871795  19781.729326  3.913168e+08  1720


               max         mean         std           var
Neighborhood
East          2440  2014.000000  201.363534  40547.272727
North         2290  1916.818182  198.081176  39236.152220
West          2590  2080.769231  208.129320  43317.813765

In [114]:
res = houseData.groupby('Neighborhood')[['Price', 'SqFt']].agg({'Price': [np.mean, np.std], 'SqFt': np.sum})
res

                      Price                 SqFt
                       mean           std    sum
Neighborhood
East          125231.111111  17866.052398  90630
North         110154.545455  15973.880636  84340
West          159294.871795  19781.729326  81150

In [115]:
res.columns

MultiIndex([('Price', 'mean'),
            ('Price',  'std'),
            ( 'SqFt',  'sum')],
           )

In [116]:
res.index

Index(['East', 'North', 'West'], dtype='object', name='Neighborhood')

In [117]:
res

                      Price                 SqFt
                       mean           std    sum
Neighborhood
East          125231.111111  17866.052398  90630
North         110154.545455  15973.880636  84340
West          159294.871795  19781.729326  81150

In [120]:
res.reset_index
res

                      Price                 SqFt
                       mean           std    sum
Neighborhood
East          125231.111111  17866.052398  90630
North         110154.545455  15973.880636  84340
West          159294.871795  19781.729326  81150

In [119]:
# remove a column
houseData.head()

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
103  2440         4          3       3   Yes         West  211200
116  2290         5          4       1   Yes         West  199500
85   2250         4          3       2   Yes         West  188300
29   2040         4          3       1   Yes         West  188000
81   2140         4          3       2   Yes         West  184300

In [107]:
houseData.drop(columns='Country')

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price Category
103  2440         4          3       3   Yes         West  211200     High
116  2290         5          4       1   Yes         West  199500     High
85   2250         4          3       2   Yes         West  188300     High
29   2040         4          3       1   Yes         West  188000     High
81   2140         4          3       2   Yes         West  184300     High
..    ...       ...        ...     ...   ...          ...     ...      ...
47   2050         3          2       6    No        North   90300      Low
17   1990         3          3       4    No        North   83600      Low
104  1910         3          2       4    No         East   82300      Low
54   1650         3          2       3    No        North   81300      Low
28   1600         2          2       3    No        North   69100      Low

[128 rows x 8 columns]

In [108]:
houseData.drop(columns=['Country', 'Category'], inplace=True)

In [109]:
houseData.head()

     SqFt  Bedrooms  Bathrooms  Offers Brick Neighborhood   Price
103  2440         4          3       3   Yes         West  211200
116  2290         5          4       1   Yes         West  199500
85   2250         4          3       2   Yes         West  188300
29   2040         4          3       1   Yes         West  188000
81   2140         4          3       2   Yes         West  184300

In [123]:
# rename a column
houseData.rename(columns={'Neighborhood': 'Location'}, inplace=True)

In [128]:
houseData.head(1)

     SqFt  Bedrooms  Bathrooms  Offers Brick Location   Price
103  3000         4          3       3   Yes     West  211200

In [129]:
# updating a cell value
houseData.iloc[0, 0] = 3000

In [130]:
houseData.head(1)

     SqFt  Bedrooms  Bathrooms  Offers Brick Location   Price
103  3000         4          3       3   Yes     West  211200

In [131]:
houseData.loc[103, 'SqFt']

3000